@import './bz_share_icon.less';

.bz_share {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 5000;
  .bz_share_arrow {
    position: absolute;
    top: 25px;
    left: 50%;
    margin-left: -129px;
    width: 258px;
    height: 105px;
    background: url(@icon_share_arrow) no-repeat center center;
    background-size: 100%;
  }
  .bz_share_logo {
    position: absolute;
    bottom: 65px;
    left: 50%;
    margin-left: -66px;
    width: 132px;
    height: 33px;
    background: url(@icon_share_logo) no-repeat center center;
    background-size: 100%;
  }
}